@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-fonts {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}

/* shared style */
.display-flex {
    display: flex;
}

/* dark 02 */
.text-gray {
    color: #424242;
}

/* dark 03 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background: rgba(255, 144, 14, 0.10);
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    font-style: normal;
    margin-top: 25px;
    margin-bottom: 50px;
    border-radius: 10px;
    border: none;
    /* text-align: center; */
}

.main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

/* navbar related style */

.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-item:hover {
    border-bottom: 2px solid rgb(190, 4, 168);
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related style */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}

.banner-title {
    font-weight: 400px;
    font-size: 4rem;
}

.banner-img {
    width: 100%;
}

/* team and feature related style */
.teams {
    align-items: center;

}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}

.features {
    gap: 140px;
}

#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
}

#Experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#Experience-year {
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img {
    width: 100%;
}

.feature-card {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0;
    color: rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

/* some facts related style */
.facts-card {
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #FF900E;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 540px;
}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

/* sponsor related style */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* .footer-section {
    height: 80px;
    width: 1440px;
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    margin-top: 100px;
    margin-left: 240px;
    margin-right: 240px;
    margin-bottom: 215px;
    padding-top: 40px;
} */

/* responsive media query here */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .features,
    .teams {
        flex-direction: column;
    }

    .team-image-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features {
        margin-left: 20px;
    }

    #Experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }

    .facts-container,
    .sponsor-companies {
        justify-items: center;
        gap: 25px;
    }
}

/*responsive for medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {

    .teams,
    .features {
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
    }

    #Experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}